<!DOCTYPE html>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>CV Yanislav Zagorov</title>
     <link rel="shortcut icon" href="http://www.iconj.com/ico/0/h/0h8gvx3skj.ico" type="image/x-icon" />
    
<style type="text/css">
	 * {margin: 0; padding: 0;}        
	body {font:16px Helvetica, Sans-Serif; line-height:24px; background:url(http://i.imgur.com/XDL7Nvo.jpg);}       
	.clear {clear:both;}       
	#page-wrap {width:800px; margin:40px auto 60px;}  
	#pic { float: right; margin: -30px 0 0 0;}          
	h1 {margin:0px 0px 16px 0px; padding:0px 0px 16px 0px; font-size:42px; font-weight:bold; letter-spacing:-2px; border-bottom:1px solid #999;}      
	h2 {font-size:20px; margin:0px 0px 6px 0px; position:relative;}  
	h2 span{ position:absolute; bottom:0px; right:0px; font-style:italic; font-family:Georgia, Serif; font-size:16px; color:#999; font-weight:normal;}        
	p {margin:0px 0px 16px 0px;}       
	a {color:#999; text-decoration:none; border-bottom:1px dotted #999;}       
	a:hover {border-bottom-style:solid; color:black;}       
	ul {margin:0px 0px 32px 17px;}       
	#Intro {width:500px; float:left;}       
	#Intro p {
		font-family: Georgia, Serif;
		font-style: italic;
		color: #666;
		font-size: small;
	}      
	dt {font-style:italic; font-weight:bold; font-size:18px; text-align:right; padding:0px 26px 0px 0px; width:150px; float:left; height:100px; border-right:1px solid #999;}
	dd {width:600px; float:right;}       
	dd.clear {float:none; margin:0px; height:15px;}
</style>

<link href="OnePageCV.css" rel="stylesheet" type="text/css" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58590506-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <div id="page-wrap">
    
        <img src="http://i.imgur.com/IJkNopg.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard"><!-- Microformats! -->
        
            <h1 class="fn">Yanislav T. Zagorov</h1>
        
            <p>
                Nasjonalitet: Bulgarsk
                <br>
				Fødselsdato: 18. mai 1997
                <br>
                Epost: <a class="email" href="mailto:yanislavzagorov@gmail.com?subject=">yanislavzagorov@gmail.com</a>
                <br>
                Last ned CV: <a class="email" href="mailto:yanislavzagorov@gmail.com?subject=Yanislav%20Zagorov%20CV%20Referanse" onclick="CV()"> YanislavZagorovCV</a>
          </p>
        </div>
                
        <div id="Intro">
            <p>
                Svært korrekt, både med hensyn til arbeidstid, arbeidsoppgaver og det å omgås ulike typer
mennesker. Strukturert og rasjonell, går for å være en presis medarbeider. Jeg anser som mine
beste kvaliteter evnen til å utføre oppgavene mine med dyktighet og positiv innstilling, og
entusiasme til jobben jeg har, uansett hva den er. Noe jeg kan definitivt jobbe med er
språkkunnskapene mine, leser for tiden aktivt norsk litteratur med mål å forbedre den muntligeog
skriftlige norsken min.
Jeg har vokst opp rundt faren min som har bl.a. jobbet for sitt eget hjemme isolasjon selskap og alt
mulig rundt byggeplasser og konstruksjon, og årene brukt til å hjelpe ham har gitt meg masse
erfaring med hendene og god jobbdisiplin,
sammen med evnen å passe godt inn med nye
mennesker, inkl. kunder, i et jobb miljø. Jeg kan ta i mot kritikk og vil alltid forbedre meg.
          </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Utdanning</dt>
            <dd>
                <h2>Dataingeniør med Tresemestersordning</h2>
                <p><strong>2016-d.d. -</strong> Høgskolen i Oslo og Akershus, Oslo<br>
                <i>Diskret Matematikk — Programmering — Webprosjekt — FYS & MAT TRES</i><br>
                <i>Matematikk 1000 — Programutvikling — Databaser — MAT TRES</i>
                </p>
                
                <h2>VGS Studiespesialisering</h2>
                <p><strong>2013-2016 -</strong> Fyrstikkalléen Skole, Oslo<br>
                <i>Markedsføring & Ledelse 1 — Internasjonal Engelsk — Informasjonsteknologi 1</i>
                <i>Markedsføring & Ledelse 2 — Samfunnsfaglig Engelsk — Spansk Nivå I & II</i>
                </p>
                <h2>9. - 10. trinn</h2>
              <p><strong>2011-2013 - </strong> Gran skole,  <i>Oslo</i></p>
                <h2>8. mellomtrinn</h2>
                <p><strong>2009-2010 - </strong>Tokerud ungdomsskole, <i>Oslo</i></p>
                <h2>5. - 7. mellomtrinn</h2>
                <p><strong>2009-2010 - </strong>SOU Jordan Jovkov, <i>Burgas</i></p>
                <h2>1. - 4. barneskole</h2>
                <p><strong>2009-2010 - </strong>SOU Jordan Jovkov, <i>Burgas</i></p>

          </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>Arbeidserfaring</dt>
            <dd>
                <h2>”Karabo” Mini-Market <span>Butikkmedarbeider - 06.2009 – 08.2009</span></h2>
                <h4><i>Izgrev, 19. Blokk, Burgas</i></h4>
                <ul>
                    <li>Tok imot varer fra mellomhandlere og var anvarlig for (et relativ liten) lager</li>
                    <li>Satt opp varer og styrte på vareplassering og butikk-oppsett</li>
                    <li>Vaktmestertjeneste</li>
                </ul>
                <h2>Peppes Pizza Hauketo <span>Kokk / Vaktsjef - 10.2015 – 11.2016</span></h2>
                <h4><i>Nedre Prinsdals vei 1, 1206 Oslo</i></h4>
                <ul>
                    <li>Ansvar for produksjon, lager, distribusjon og kundebetjening & tilfredsstilhet.</li>
                    <li>Har fått rolle som vaktsjeff flere ganger, der jeg måtte styre på avdelingens drift <i>(bestillinger/fordeling av sjåfører og lager)</i> og hadde ansvar for finansiell oppgjør.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Språkkunnskaper</dt>
            <dd>
            		<li>Norsk - <i>meget godt</i></li>
            		<li>Engelsk - <i>meget godt</i></li>
            		<li>Bulgarsk - <i>morsmål</i></li>
            		<li>Makedonsk - <i>godt</i></li>
            		<li>Spansk - <i>begrenset</i></li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Referanser</dt>
            <dd>Leon Marcel Solem</dd>
            <dd> - Leder og franchiseeier</dd>
            <a class="email" href="mailto:yanislavzagorov@gmail.com?subject=Yanislav%20Zagorov%20CV%20Referanse" onclick="referanse()"><dd>- Kontakt</dd></a>
            <dd><br></dd>
            <dd>Yasir Khan</dd>
            <dd> - Assisterende Leder, Peppes Pizza Hauketo</dd>
            <a class="email" href="mailto:yanislavzagorov@gmail.com?subject=Yanislav%20Zagorov%20CV%20Referanse" onclick="referanse()"><dd>- Kontakt</dd></a>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    
<script>

function referanse() {
    alert("Vær så snill og kontakt meg via yanislavzagorov@yahoo.com for å motta referanser og kontaktinfo. Takk.");
}

function CV() {
    alert("Vær så snill og kontakt meg via yanislavzagorov@yahoo.com for å motta CV. Dette gjør jeg for å beskytte den sensitive personlige informasjonen som ligger i CVen min. Takk.");
}
</script>

</body>

</html>